{
    "name": "gent-drupal/gent_base",
    "homepage": "https://bitbucket.org/digipolisgent/drupal_theme_gent-base",
    "description": "Drupal theming layer for styleguide Gent.",
    "keywords": ["gent", "drupal", "theme"],
    "type": "drupal-theme",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Jeroen Goossens",
            "email": "jeroen.goossens@digipolis.gent"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.gentgrp.gent.be"
        },
        {
            "type": "package",
            "package": {
                "name": "gent/gent-styleguide",
                "version": "dev-develop",
                "type":"library",
                "source": {
                    "url": "git@github.com:StadGent/fractal_styleguide_gent-base-archive.git",
                    "type": "git",
                    "reference": "develop"
                }
            }
        }
    ],
    "require": {
        "gent/gent-styleguide": "dev-develop#1bc3e5320f421ef5bb9715df82eb13f00ef09ec4"
    },
    "extra": {
        "branch-alias": {
            "dev-8.x-1.x-dev": "8.1.x-dev"
        }
    }
}
